{
  "name": "diff2html",
  "version": "1.3.2",
  "homepage": "http://rtfpessoa.github.io/diff2html/",
  "description": "Fast Diff to colorized HTML",
  "keywords": [
    "git",
    "diff",
    "pretty",
    "side",
    "line",
    "side-by-side",
    "line-by-line",
    "character",
    "highlight",
    "pretty",
    "color",
    "html",
    "diff2html",
    "difftohtml",
    "colorized"
  ],
  "author": {
    "name": "Rodrigo Fernandes",
    "email": "rtfrodrigo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/rtfpessoa/diff2html.git"
  },
  "bugs": {
    "url": "https://www.github.com/rtfpessoa/diff2html/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "preferGlobal": "true",
  "scripts": {
    "release": "bash release.sh",
    "test": "mocha",
    "style": "jscs src test",
    "codacy": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage"
  },
  "main": "./src/diff2html.js",
  "dependencies": {
    "diff": "^2.2.1"
  },
  "devDependencies": {
    "codacy-coverage": "^1.1.3",
    "clean-css": "^3.4.9",
    "fast-html-parser": "^1.0.1",
    "istanbul": "^0.4.1",
    "jscs": "^2.9.0",
    "mocha": "^2.4.5",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.13"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ]
}
