{
  "compilerOptions": {
    "outDir": "./build/commonjs-node",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "es7", "esnext", "dom", "dom.iterable"],
    // TODO: Change to true after migration to TS is complete
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    /////////////////////////////////////////////////////////
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./typings/**/*"],
  "exclude": ["node_modules", "./src/__tests__/*"]
}
